server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  client_max_body_size 100M;

  location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://nodejsserver:8080/api;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
  }
}